securedBy: [oauth]
post:
  queryParameters:
    tournament_id:
      description: The id of the tournament
      type: uuid
  responses:
    201:
      body:
        type: Competitor
    401:
    403:
      body:
        type: Error
delete:
  queryParameters:
    tournament_id:
      description: The id of the tournament
      type: uuid
  responses:
    204:
    401:
    403:
      body:
        type: Error
/{id}/confirm:
  uriParameters:
    id:
      description: The id of the competitor
      type: uuid
  post:
    securedBy: [oauth]
    responses:
      200:
        body:
          type: Competitor
      401:
      403:
        body:
          type: Error
