displayName: Players
post:
  description: Assign players to tables in a tournament round. Assignment is randomized for the first round and based on score for the following rounds. User can assign players only in tournaments he created.
  securedBy: [oauth]
  is: [authenticable, authorizable]
  queryParameters:
    round_id:
      description: The id of the round
      type: uuid
  responses:
    201:
      body:
        properties:
          players: Player[]

/{id}:
  uriParameters:
    id:
      description: The id of the player
      type: uuid
  patch:
    description: Update player with the round results.
    securedBy: [oauth]
    is: [authenticable, authorizable, findable, validatable]
    body:
      properties:
        player: PlayerParams
    responses:
      200:
        body:
          properties:
            player: Player
