post:
  securedBy: [oauth]
  queryParameters:
    round_id:
      description: The id of the round
      type: uuid
  responses:
    201:
      body:
        application/json:
          type: Player[]
    401:
    403:
      body:
        application/json:
/{id}:
  uriParameters:
    id:
      description: The id of the player
      type: uuid
  put:
    securedBy: [oauth]
    responses:
      200:
        body:
          application/json:
            type: Player
      401:
      403:
        body:
          application/json:
      422:
        body:
          application/json:
