displayName: Tournaments
get:
  securedBy: [null, oauth]
  queryParameters:
    page:
      description: Specify the page that you want to retrieve
      required: false
      type: integer
      default: 1
  responses:
    200:
      body:
        type: Tournament[]
post:
  securedBy: [oauth]
  is: [authenticable, validatable]
  responses:
    201:
      body:
        type: Tournament

/{id}:
  uriParameters:
    id:
      description: The id of the tournament
      type: uuid
  get:
    responses:
      200:
      body:
        type: Tournament
  patch:
    securedBy: [oauth]
    is: [authenticable, authorizable, validatable]
    responses:
      200:
        body:
          type: Tournament
  delete:
    securedBy: [oauth]
    is: [authenticable, authorizable]
    responses:
      204:

  /start:
    post:
      securedBy: [oauth]
      is: [authenticable, authorizable]
      responses:
        200:
          body:
            type: Tournament

  /end:
    post:
      securedBy: [oauth]
      is: [authenticable, authorizable]
      responses:
        200:
          body:
            type: Tournament
