#%RAML 1.0
---
title: Untitled Tournaments
baseUri: http://0.0.0.0:3000

/oauth:
  /token:
    post:
    /info:
      get:
  /revoke:
    post:

/users/sign_up:
  post:

/user:
  get:
  put:

/tournaments:
  get:
    queryParameters:
      page:
        description: Specify the page that you want to retrieve
        required: false
        type: integer
  post:
  /{id}:
    uriParameters:
      id:
        description: The id of the tournament
        type: uuid
    get:
    put:
    delete:
    /start:
      post:
    /end:
      post:

/competitor:
  post:
    queryParameters:
      tournament_id:
        description: The id of the tournament
        type: uuid
  delete:
    queryParameters:
      tournament_id:
        description: The id of the tournament
        type: uuid
  /{id}/confirm:
    uriParameters:
      id:
        description: The id of the competitor
        type: uuid
    post:

/rounds:
  post:
    queryParameters:
      tournament_id:
        description: The id of the tournament
        type: uuid
  /{id}:
    uriParameters:
      id:
        description: The id of the round
        type: uuid
    put:
    delete:

/players:
  post:
    queryParameters:
      round_id:
        description: The id of the round
        type: uuid
  /{id}:
    uriParameters:
      id:
        description: The id of the player
        type: uuid
    put:
