#%RAML 1.0
---
title: Tournaments
description: Back-end for tournament management application.

mediaType: application/json
securitySchemes: !include security_schemes.raml

traits: !include traits/query_parameters.raml
traits: !include traits/responses.raml

types: !include types/errors.raml
types: !include types/filters.raml
types: !include types/models.raml
types: !include types/oauth.raml
types: !include types/params.raml

/users: !include endpoints/users.raml
/oauth: !include endpoints/oauth.raml
/user: !include endpoints/user.raml
/tournaments: !include endpoints/tournaments.raml
/results: !include endpoints/results.raml
/competitor: !include endpoints/competitor.raml
/competitors: !include endpoints/competitors.raml
/rounds: !include endpoints/rounds.raml
/players: !include endpoints/players.raml
