Competitor:
  type: object
  properties:
    id: string
    status: string

Error:
  type: object
  properties:
    message: string

Player:
  type: object
  properties:
    id: string
    result_values: number[]
    table_number: integer

Round:
  type: object
  properties:
    competitors_limit: integer
    created_at: datetime
    id: string
    tables_count: integer

Tournament:
  type: object
  properties:
    competitors_limit: integer
    description: string
    id: string
    name: string
    result_names: string[]
    starts_at: datetime
    status: string

User:
  type: object
  properties:
    email: string
    id: string
    name: string

ValidationErrors:
  type: object
  properties:
    //:
      type: string[]
  minProperties: 1
